G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-10-29T16:41:09+01:00*
G04 #@! TF.ProjectId,flipclock,666c6970-636c-46f6-936b-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-29 16:41:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10RoundRect,0.484000X-0.123123X-0.862411X0.862411X-0.123123X0.123123X0.862411X-0.862411X0.123123X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11RoundRect,0.462000X-0.157524X-0.853214X0.863208X-0.087523X0.157524X0.853214X-0.863208X0.087523X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14RoundRect,0.484000X0.047491X-0.869860X0.869860X0.047491X-0.047491X0.869860X-0.869860X-0.047491X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15RoundRect,0.462000X0.011957X-0.867551X0.863696X0.082562X-0.011957X0.867551X-0.863696X-0.082562X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16RoundRect,0.484000X-0.009503X-0.871104X0.871104X-0.009503X0.009503X0.871104X-0.871104X0.009503X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17RoundRect,0.462000X-0.044810X-0.866476X0.867247X0.025897X0.044810X0.866476X-0.867247X-0.025897X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18RoundRect,0.484000X-0.028503X-0.870689X0.870689X-0.028503X0.028503X0.870689X-0.870689X0.028503X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19RoundRect,0.462000X-0.063701X-0.865292X0.867606X0.006972X0.063701X0.865292X-0.867606X-0.006972X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20RoundRect,0.484000X-0.141907X-0.859520X0.859520X-0.141907X0.141907X0.859520X-0.859520X0.141907X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21RoundRect,0.462000X-0.176099X-0.849575X0.861093X-0.106333X0.176099X0.849575X-0.861093X0.106333X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22RoundRect,0.484000X0.216279X-0.843881X0.843881X0.216279X-0.216279X0.843881X-0.843881X-0.216279X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23RoundRect,0.462000X0.180978X-0.848549X0.830994X0.249474X-0.180978X0.848549X-0.830994X-0.249474X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24RoundRect,0.484000X0.141907X-0.859520X0.859520X0.141907X-0.141907X0.859520X-0.859520X-0.141907X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD25RoundRect,0.462000X0.106333X-0.861093X0.849575X0.176099X-0.106333X0.861093X-0.849575X-0.176099X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26RoundRect,0.484000X0.123123X-0.862411X0.862411X0.123123X-0.123123X0.862411X-0.862411X-0.123123X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD27RoundRect,0.462000X0.087523X-0.863208X0.853214X0.157524X-0.087523X0.863208X-0.853214X-0.157524X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28RoundRect,0.484000X-0.104281X-0.864892X0.864892X-0.104281X0.104281X0.864892X-0.864892X0.104281X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29RoundRect,0.462000X-0.138874X-0.856447X0.864912X-0.068672X0.138874X0.856447X-0.864912X0.068672X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD30RoundRect,0.484000X-0.160624X-0.856220X0.856220X-0.160624X0.160624X0.856220X-0.856220X0.160624X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31RoundRect,0.462000X-0.194591X-0.845531X0.858569X-0.125092X0.194591X0.845531X-0.858569X0.125092X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32RoundRect,0.484000X0.028503X-0.870689X0.870689X0.028503X-0.028503X0.870689X-0.870689X-0.028503X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33RoundRect,0.462000X-0.006972X-0.867606X0.865292X0.063701X0.006972X0.867606X-0.865292X-0.063701X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34RoundRect,0.484000X0.009503X-0.871104X0.871104X0.009503X-0.009503X0.871104X-0.871104X-0.009503X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD35RoundRect,0.462000X-0.025897X-0.867247X0.866476X0.044810X0.025897X0.867247X-0.866476X-0.044810X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD36RoundRect,0.484000X0.085388X-0.866961X0.866961X0.085388X-0.085388X0.866961X-0.866961X-0.085388X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD37RoundRect,0.462000X0.049787X-0.866204X0.859273X0.120157X-0.049787X0.866204X-0.859273X-0.120157X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38RoundRect,0.484000X0.160624X-0.856220X0.856220X0.160624X-0.160624X0.856220X-0.856220X-0.160624X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39RoundRect,0.462000X0.125092X-0.858569X0.845531X0.194591X-0.125092X0.858569X-0.845531X-0.194591X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40RoundRect,0.484000X0.197819X-0.848398X0.848398X0.197819X-0.197819X0.848398X-0.848398X-0.197819X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41RoundRect,0.462000X0.162424X-0.852295X0.836238X0.231287X-0.162424X0.852295X-0.836238X-0.231287X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42RoundRect,0.484000X0.179264X-0.852512X0.852512X0.179264X-0.179264X0.852512X-0.852512X-0.179264X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD43RoundRect,0.462000X0.143792X-0.855635X0.841085X0.212990X-0.143792X0.855635X-0.841085X-0.212990X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD44RoundRect,0.250000X-0.493442X0.601261X-0.601261X-0.493442X0.493442X-0.601261X0.601261X0.493442X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD45C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD46RoundRect,0.484000X-0.197819X-0.848398X0.848398X-0.197819X0.197819X0.848398X-0.848398X0.197819X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD47RoundRect,0.462000X-0.231287X-0.836238X0.852295X-0.162424X0.231287X0.836238X-0.852295X0.162424X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD48RoundRect,0.484000X-0.085388X-0.866961X0.866961X-0.085388X0.085388X0.866961X-0.866961X0.085388X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD49RoundRect,0.462000X-0.120157X-0.859273X0.866204X-0.049787X0.120157X0.859273X-0.866204X0.049787X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD50RotRect,1.700000X1.700000X166.254000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD51RoundRect,0.484000X0.066455X-0.868617X0.868617X0.066455X-0.066455X0.868617X-0.868617X-0.066455X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD52RoundRect,0.462000X0.030879X-0.867084X0.861690X0.101384X-0.030879X0.867084X-0.861690X-0.101384X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD53RoundRect,0.250000X-0.567701X0.531710X-0.531710X-0.567701X0.567701X-0.531710X0.531710X0.567701X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD54RoundRect,0.484000X0.104281X-0.864892X0.864892X0.104281X-0.104281X0.864892X-0.864892X-0.104281X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD55RoundRect,0.462000X0.068672X-0.864912X0.856447X0.138874X-0.068672X0.864912X-0.856447X-0.138874X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD56RoundRect,0.484000X-0.047491X-0.869860X0.869860X-0.047491X0.047491X0.869860X-0.869860X0.047491X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD57RoundRect,0.462000X-0.082562X-0.863696X0.867551X-0.011957X0.082562X0.863696X-0.867551X0.011957X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD58RoundRect,0.484000X-0.066455X-0.868617X0.868617X-0.066455X0.066455X0.868617X-0.868617X0.066455X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD59RoundRect,0.462000X-0.101384X-0.861690X0.867084X-0.030879X0.101384X0.861690X-0.867084X0.030879X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD60RotRect,1.700000X1.700000X195.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD61RoundRect,0.484000X-0.179264X-0.852512X0.852512X-0.179264X0.179264X0.852512X-0.852512X0.179264X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD62RoundRect,0.462000X-0.212990X-0.841085X0.855635X-0.143792X0.212990X0.841085X-0.855635X0.143792X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD63RoundRect,0.484000X-0.216279X-0.843881X0.843881X-0.216279X0.216279X0.843881X-0.843881X0.216279X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD64RoundRect,0.462000X-0.249474X-0.830994X0.848549X-0.180978X0.249474X0.830994X-0.848549X0.180978X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD65C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD66C,1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD67C,0.450000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD68C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD69C,1.500000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X291064541Y-105615462D03*
X283682540Y-107794008D03*
X289628596Y-115673477D03*
X282246595Y-117852023D03*
D11*
X288192650Y-125731494D03*
X280810650Y-127910038D03*
X286756705Y-135789506D03*
D10*
X279374704Y-137968053D03*
D11*
X285320760Y-145847521D03*
X277938759Y-148026067D03*
X283884815Y-155905536D03*
X276502814Y-158084082D03*
X282448869Y-165963551D03*
D10*
X275066868Y-168142097D03*
D12*
X151270001Y-195750411D03*
D13*
X148730001Y-195750411D03*
X146190001Y-195750411D03*
X143650001Y-195750411D03*
X141110001Y-195750411D03*
D14*
X186247303Y-100347213D03*
X179432159Y-103924056D03*
X186801170Y-110492105D03*
X179986026Y-114068948D03*
D15*
X187355038Y-120636997D03*
X180539893Y-124213840D03*
X187908905Y-130781889D03*
D14*
X181093761Y-134358732D03*
D15*
X188462772Y-140926780D03*
X181647628Y-144503624D03*
X189016640Y-151071672D03*
X182201495Y-154648515D03*
X189570507Y-161216564D03*
D14*
X182755363Y-164793407D03*
D16*
X221279319Y-99814777D03*
X214244830Y-102938230D03*
X221168493Y-109974173D03*
X214134003Y-113097626D03*
D17*
X221057667Y-120133568D03*
X214023177Y-123257021D03*
X220946840Y-130292964D03*
D16*
X213912351Y-133416417D03*
D17*
X220836014Y-140452359D03*
X213801525Y-143575812D03*
X220725188Y-150611755D03*
X213690699Y-153735208D03*
X220614362Y-160771150D03*
D16*
X213579872Y-163894603D03*
D18*
X232945524Y-100145569D03*
X225844571Y-103114822D03*
X232613098Y-110300129D03*
X225512145Y-113269382D03*
D19*
X232280672Y-120454689D03*
X225179719Y-123423943D03*
X231948246Y-130609250D03*
D18*
X224847293Y-133578503D03*
D19*
X231615820Y-140763810D03*
X224514867Y-143733063D03*
X231283395Y-150918370D03*
X224182441Y-153887623D03*
X230950969Y-161072930D03*
D18*
X223850016Y-164042183D03*
D12*
X301540000Y-199460000D03*
D13*
X299000000Y-199460000D03*
X296460001Y-199460000D03*
D20*
X302597915Y-107464510D03*
X295170146Y-109481500D03*
X300942897Y-117488806D03*
X293515128Y-119505797D03*
D21*
X299287879Y-127513103D03*
X291860110Y-129530093D03*
X297632861Y-137537399D03*
D20*
X290205092Y-139554389D03*
D21*
X295977843Y-147561695D03*
X288550074Y-149578685D03*
X294322825Y-157585991D03*
X286895056Y-159602982D03*
X292667807Y-167610288D03*
D20*
X285240038Y-169627278D03*
D22*
X82437783Y-115617805D03*
X76451397Y-120455489D03*
X84960178Y-125459711D03*
X78973792Y-130297395D03*
D23*
X87482573Y-135301618D03*
X81496187Y-140139302D03*
X90004968Y-145143524D03*
D22*
X84018583Y-149981208D03*
D23*
X92527364Y-154985431D03*
X86540978Y-159823115D03*
X95049759Y-164827337D03*
X89063373Y-169665021D03*
X97572154Y-174669244D03*
D22*
X91585768Y-179506927D03*
D24*
X128200871Y-106310352D03*
X121815633Y-110607879D03*
X129855889Y-116334648D03*
X123470651Y-120632175D03*
D25*
X131510907Y-126358945D03*
X125125669Y-130656470D03*
X133165925Y-136383241D03*
D24*
X126780687Y-140680768D03*
D25*
X134820943Y-146407537D03*
X128435705Y-150705064D03*
X136475961Y-156431833D03*
X130090723Y-160729360D03*
X138130979Y-166456130D03*
D24*
X131745741Y-170753657D03*
D26*
X139755406Y-104606924D03*
X133277938Y-108764135D03*
X141191351Y-114664939D03*
X134713883Y-118822150D03*
D27*
X142627297Y-124722956D03*
X136149828Y-128880165D03*
X144063242Y-134780968D03*
D26*
X137585775Y-138938179D03*
D27*
X145499187Y-144838983D03*
X139021719Y-148996194D03*
X146935132Y-154896998D03*
X140457664Y-159054209D03*
X148371078Y-164955013D03*
D26*
X141893609Y-169112224D03*
D28*
X279491681Y-104012895D03*
X272158962Y-106351960D03*
X278275492Y-114099841D03*
X270942772Y-116438907D03*
D29*
X277059303Y-124186787D03*
X269726583Y-126525853D03*
X275843114Y-134273734D03*
D28*
X268510394Y-136612799D03*
D29*
X274626924Y-144360680D03*
X267294205Y-146699745D03*
X273410735Y-154447626D03*
X266078016Y-156786691D03*
X272194546Y-164534572D03*
D28*
X264861827Y-166873638D03*
D30*
X314084784Y-109572614D03*
X306614782Y-111427088D03*
X312211481Y-119558421D03*
X304741479Y-121412895D03*
D31*
X310338178Y-129544227D03*
X302868176Y-131398702D03*
X308464875Y-139530034D03*
D30*
X300994873Y-141384509D03*
D31*
X306591572Y-149515841D03*
X299121570Y-151370315D03*
X304718269Y-159501648D03*
X297248267Y-161356122D03*
X302844966Y-169487454D03*
D30*
X295374964Y-171341929D03*
D32*
X197911663Y-99916315D03*
X191020112Y-103343635D03*
X198244089Y-110070875D03*
X191352538Y-113498195D03*
D33*
X198576515Y-120225435D03*
X191684964Y-123652756D03*
X198908941Y-130379996D03*
D32*
X192017390Y-133807316D03*
D33*
X199241367Y-140534556D03*
X192349815Y-143961876D03*
X199573792Y-150689116D03*
X192682241Y-154116436D03*
X199906218Y-160843676D03*
D32*
X193014667Y-164270997D03*
D34*
X209587854Y-99737666D03*
X202623176Y-103013832D03*
X209698680Y-109897062D03*
X202734003Y-113173228D03*
D35*
X209809506Y-120056457D03*
X202844829Y-123332623D03*
X209920333Y-130215853D03*
D34*
X202955655Y-133492019D03*
D35*
X210031159Y-140375248D03*
X203066481Y-143651414D03*
X210141985Y-150534644D03*
X203177307Y-153810810D03*
X210252811Y-160694039D03*
D34*
X203288134Y-163970205D03*
D36*
X162952642Y-101965169D03*
X156300004Y-105835880D03*
X163948496Y-112076246D03*
X157295858Y-115946957D03*
D37*
X164944350Y-122187323D03*
X158291712Y-126058034D03*
X165940204Y-132298397D03*
D36*
X159287566Y-136169111D03*
D37*
X166936059Y-142409476D03*
X160283420Y-146280187D03*
X167931913Y-152520553D03*
X161279274Y-156391264D03*
X168927767Y-162631630D03*
D36*
X162275129Y-166502341D03*
D12*
X120270000Y-183390000D03*
D13*
X117730000Y-183390000D03*
X115190001Y-183390000D03*
D38*
X116689307Y-108262315D03*
X110399339Y-112698113D03*
X118562610Y-118248122D03*
X112272642Y-122683919D03*
D39*
X120435913Y-128233928D03*
X114145945Y-132669726D03*
X122309216Y-138219735D03*
D38*
X116019248Y-142655533D03*
D39*
X124182519Y-148205542D03*
X117892551Y-152641339D03*
X126055822Y-158191349D03*
X119765854Y-162627146D03*
X127929125Y-168177155D03*
D38*
X121639157Y-172612953D03*
D40*
X93797582Y-112911390D03*
X87707087Y-117617330D03*
X96104677Y-122805980D03*
X90014182Y-127511920D03*
D41*
X98411772Y-132700570D03*
X92321277Y-137406510D03*
X100718866Y-142595160D03*
D40*
X94628372Y-147301101D03*
D41*
X103025961Y-152489749D03*
X96935467Y-157195691D03*
X105333056Y-162384341D03*
X99242561Y-167090281D03*
X107640151Y-172278931D03*
D40*
X101549656Y-176984871D03*
D42*
X105221336Y-110472263D03*
X99029631Y-115044220D03*
X107312032Y-120414826D03*
X101120327Y-124986784D03*
D43*
X109402729Y-130357392D03*
X103211024Y-134929349D03*
X111493425Y-140299956D03*
D42*
X105301720Y-144871913D03*
D43*
X113584122Y-150242521D03*
X107392417Y-154814478D03*
X115674818Y-160185085D03*
X109483113Y-164757042D03*
X117765515Y-170127650D03*
D42*
X111573810Y-174699607D03*
D44*
X280849924Y-183341083D03*
D45*
X278322155Y-183092119D03*
X275794386Y-182843156D03*
X273266616Y-182594192D03*
X270738847Y-182345229D03*
X268211078Y-182096265D03*
X265683309Y-181847302D03*
X263155540Y-181598338D03*
X260627770Y-181349375D03*
X258100001Y-181100411D03*
X255572232Y-180851448D03*
X253044463Y-180602484D03*
X250516696Y-180353521D03*
X247988924Y-180104557D03*
X245461155Y-179855593D03*
X242933386Y-179606630D03*
X240405617Y-179357666D03*
X237877848Y-179108703D03*
X235350078Y-178859739D03*
X232822309Y-178610776D03*
X231328528Y-193777391D03*
X233856297Y-194026355D03*
X236384066Y-194275318D03*
X238911835Y-194524282D03*
X241439605Y-194773245D03*
X243967374Y-195022209D03*
X246495143Y-195271172D03*
X249022912Y-195520136D03*
X251550682Y-195769099D03*
X254078451Y-196018063D03*
X256606220Y-196267026D03*
X259133989Y-196515990D03*
X261661758Y-196764953D03*
X264189528Y-197013917D03*
X266717297Y-197262881D03*
X269245066Y-197511844D03*
X271772835Y-197760808D03*
X274300604Y-198009771D03*
X276828374Y-198258735D03*
X279356143Y-198507698D03*
D46*
X336903684Y-114533357D03*
X329359901Y-116060229D03*
X334596589Y-124427947D03*
X327052806Y-125954820D03*
D47*
X332289494Y-134322537D03*
X324745711Y-135849410D03*
X329982400Y-144217127D03*
D46*
X322438617Y-145744000D03*
D47*
X327675305Y-154111716D03*
X320131522Y-155638590D03*
X325368210Y-164006308D03*
X317824427Y-165533180D03*
X323061115Y-173900898D03*
D46*
X315517332Y-175427770D03*
D12*
X128860000Y-203210000D03*
D13*
X126320000Y-203210000D03*
D48*
X267886361Y-102669716D03*
X260606413Y-105168187D03*
X266890507Y-112780793D03*
X259610559Y-115279264D03*
D49*
X265894653Y-122891870D03*
X258614705Y-125390341D03*
X264898799Y-133002944D03*
D48*
X257618851Y-135501418D03*
D49*
X263902944Y-143114023D03*
X256622993Y-145612494D03*
X262907090Y-153225100D03*
X255627142Y-155723571D03*
X261911236Y-163336177D03*
D48*
X254631288Y-165834648D03*
D50*
X319591901Y-200337353D03*
D13*
X317124650Y-199733803D03*
X320195451Y-197870102D03*
X317728200Y-197266552D03*
X320799001Y-195402851D03*
X318331750Y-194799301D03*
X321402551Y-192935600D03*
X318935300Y-192332050D03*
D51*
X174594085Y-101026991D03*
X167858591Y-104751654D03*
X175369130Y-111157386D03*
X168633636Y-114882050D03*
D52*
X176144175Y-121287781D03*
X169408681Y-125012445D03*
X176919221Y-131418176D03*
D51*
X170183726Y-135142840D03*
D52*
X177694266Y-141548571D03*
X170958772Y-145273235D03*
X178469311Y-151678967D03*
X171733817Y-155403630D03*
X179244356Y-161809362D03*
D51*
X172508862Y-165534025D03*
D12*
X166290000Y-177880000D03*
D13*
X163750000Y-177880000D03*
X161210001Y-177880000D03*
D53*
X221400001Y-178400411D03*
D45*
X218861361Y-178483517D03*
X216322721Y-178566624D03*
X213784081Y-178649730D03*
X211245441Y-178732837D03*
X208706801Y-178815943D03*
X206168161Y-178899050D03*
X203629521Y-178982156D03*
X201090881Y-179065263D03*
X198552241Y-179148369D03*
X196013600Y-179231476D03*
X193474960Y-179314582D03*
X190936320Y-179397689D03*
X188397680Y-179480795D03*
X185859040Y-179563902D03*
X183320400Y-179647008D03*
X180781760Y-179730115D03*
X178243120Y-179813221D03*
X175704480Y-179896327D03*
X173165840Y-179979434D03*
X173664479Y-195211274D03*
X176203119Y-195128168D03*
X178741759Y-195045061D03*
X181280399Y-194961955D03*
X183819039Y-194878848D03*
X186357679Y-194795742D03*
X188896319Y-194712635D03*
X191434959Y-194629529D03*
X193973599Y-194546422D03*
X196512239Y-194463316D03*
X199050879Y-194380210D03*
X201589519Y-194297103D03*
X204128159Y-194213997D03*
X206666800Y-194130890D03*
X209205440Y-194047784D03*
X211744080Y-193964677D03*
X214282720Y-193881571D03*
X216821360Y-193798464D03*
X219360000Y-193715358D03*
X221898640Y-193632251D03*
D54*
X151342726Y-103161690D03*
X144776110Y-107176607D03*
X152558915Y-113248636D03*
X145992299Y-117263553D03*
D55*
X153775104Y-123335582D03*
X147208488Y-127350499D03*
X154991293Y-133422529D03*
D54*
X148424677Y-137437445D03*
D55*
X156207483Y-143509475D03*
X149640867Y-147524391D03*
X157423672Y-153596421D03*
X150857056Y-157611338D03*
X158639861Y-163683367D03*
D54*
X152073245Y-167698284D03*
D56*
X244608801Y-100733723D03*
X237444764Y-103547363D03*
X244054934Y-110878615D03*
X236890896Y-113692255D03*
D57*
X243501066Y-121023507D03*
X236337029Y-123837147D03*
X242947199Y-131168399D03*
D56*
X235783162Y-133982039D03*
D57*
X242393332Y-141313290D03*
X235229294Y-144126930D03*
X241839464Y-151458182D03*
X234675427Y-154271822D03*
X241285597Y-161603074D03*
D56*
X234121560Y-164416714D03*
D58*
X256255611Y-101573323D03*
X249031899Y-104230011D03*
X255480566Y-111703718D03*
X248256854Y-114360406D03*
D59*
X254705521Y-121834113D03*
X247481809Y-124490801D03*
X253930475Y-131964508D03*
D58*
X246706764Y-134621196D03*
D59*
X253155430Y-142094903D03*
X245931719Y-144751591D03*
X252380385Y-152225299D03*
X245156673Y-154881986D03*
X251605340Y-162355694D03*
D58*
X244381628Y-165012381D03*
D60*
X106750659Y-199712348D03*
D13*
X104297207Y-200369748D03*
X106093259Y-197258896D03*
X103639807Y-197916297D03*
X105435858Y-194805445D03*
X102982407Y-195462845D03*
X104778458Y-192351993D03*
X102325006Y-193009394D03*
D61*
X325524503Y-111926838D03*
X318015824Y-113617914D03*
X323433807Y-121869401D03*
X315925127Y-123560478D03*
D62*
X321343110Y-131811967D03*
X313834431Y-133503043D03*
X319252414Y-141754531D03*
D61*
X311743734Y-143445607D03*
D62*
X317161717Y-151697096D03*
X309653038Y-153388172D03*
X315071021Y-161639660D03*
X307562342Y-163330736D03*
X312980324Y-171582225D03*
D61*
X305471645Y-173273301D03*
D63*
X348228067Y-117385579D03*
X340652771Y-118747521D03*
X345705672Y-127227485D03*
X338130376Y-128589428D03*
D64*
X343183277Y-137069392D03*
X335607979Y-138431334D03*
X340660882Y-146911298D03*
D63*
X333085585Y-148273241D03*
D64*
X338138486Y-156753205D03*
X330563190Y-158115147D03*
X335616091Y-166595111D03*
X328040795Y-167957054D03*
X333093696Y-176437018D03*
D63*
X325518400Y-177798960D03*
D12*
X163650000Y-194700000D03*
D13*
X166190000Y-194700000D03*
D65*
X275805446Y-100929924D03*
X277162073Y-101049307D03*
X276434921Y-101440015D03*
X276542118Y-100517699D03*
X264176571Y-106100411D03*
X264500001Y-102800411D03*
X264392191Y-103900411D03*
X264294182Y-104900411D03*
X287332540Y-112512044D03*
X286095297Y-112332970D03*
X286625058Y-113082411D03*
X286811596Y-111958541D03*
X251530021Y-119500411D03*
X251611615Y-118419052D03*
X252225058Y-118981827D03*
X250888931Y-118866062D03*
X239919495Y-124900411D03*
X239985101Y-123700411D03*
X240050706Y-122500411D03*
X240116312Y-121200411D03*
X305772087Y-135784073D03*
X306345241Y-136372231D03*
X305599969Y-136700411D03*
X305028408Y-136111758D03*
X315142416Y-145200411D03*
X315375897Y-144100411D03*
X315651828Y-142800411D03*
X315913938Y-141565529D03*
X228960473Y-138072497D03*
X227679817Y-138029085D03*
X228352704Y-137497288D03*
X228315937Y-138600411D03*
X217416865Y-144600411D03*
X217458911Y-140756921D03*
X217443120Y-142200411D03*
X217428898Y-143500411D03*
X322624704Y-161000411D03*
X322086025Y-160394203D03*
X323344974Y-160698088D03*
X322845735Y-160057760D03*
X332280617Y-166130647D03*
X331955583Y-167400411D03*
X331648408Y-168600411D03*
X331366831Y-169700411D03*
X196662676Y-164000411D03*
X196564448Y-161400411D03*
X196613562Y-162700411D03*
X196704234Y-165100411D03*
X207429475Y-158034492D03*
X206855945Y-158700411D03*
X206224791Y-158099610D03*
X206843413Y-157567813D03*
X297530237Y-117449953D03*
X297323745Y-118700411D03*
X297125585Y-119900411D03*
X296943939Y-121000411D03*
D66*
X287380000Y-199480000D03*
X225516180Y-179425000D03*
X128250001Y-191500411D03*
X128390000Y-197210000D03*
X141100001Y-192300411D03*
X137250001Y-180650411D03*
X134650001Y-180600411D03*
X136400001Y-192300411D03*
X143700001Y-192300411D03*
X132200001Y-180650411D03*
X114000001Y-188100411D03*
X109800000Y-193100411D03*
X135300003Y-195962911D03*
X116120000Y-193120000D03*
X111910000Y-193070000D03*
X111850001Y-188100411D03*
X116158547Y-188143043D03*
X113950000Y-193120000D03*
X135300003Y-194137911D03*
X120300000Y-199300000D03*
X128200001Y-194150411D03*
X109950001Y-188050411D03*
X131430000Y-197220000D03*
X140120000Y-179940000D03*
D67*
X141100001Y-192300411D02*
X142480412Y-190920000D01*
X142480412Y-190920000D02*
X173900000Y-190920000D01*
X176203119Y-193223119D02*
X176203119Y-195128168D01*
X173900000Y-190920000D02*
X176203119Y-193223119D01*
X171635274Y-181510000D02*
X138109590Y-181510000D01*
X173165840Y-179979434D02*
X171635274Y-181510000D01*
X138109590Y-181510000D02*
X137250001Y-180650411D01*
X136300001Y-182250411D02*
X134650001Y-180600411D01*
X175704480Y-179896327D02*
X175704480Y-180435520D01*
X175704480Y-180435520D02*
X173889589Y-182250411D01*
X173889589Y-182250411D02*
X136300001Y-182250411D01*
X178741759Y-192741759D02*
X178741759Y-195045061D01*
X136400001Y-192300411D02*
X138680412Y-190020000D01*
X138680412Y-190020000D02*
X176020000Y-190020000D01*
X176020000Y-190020000D02*
X178741759Y-192741759D01*
X143770412Y-192230000D02*
X170683205Y-192230000D01*
X170683205Y-192230000D02*
X173664479Y-195211274D01*
X143700001Y-192300411D02*
X143770412Y-192230000D01*
X178243120Y-180586880D02*
X175829589Y-183000411D01*
X134550001Y-183000411D02*
X132200001Y-180650411D01*
X175829589Y-183000411D02*
X134550001Y-183000411D01*
X178243120Y-179813221D02*
X178243120Y-180586880D01*
X125000000Y-186770000D02*
X127269589Y-184500411D01*
X114000001Y-188100411D02*
X115330412Y-186770000D01*
X115330412Y-186770000D02*
X125000000Y-186770000D01*
X127269589Y-184500411D02*
X231590769Y-184500411D01*
X231590769Y-184500411D02*
X235350078Y-180741102D01*
X235350078Y-180741102D02*
X235350078Y-178859739D01*
X112299589Y-189700411D02*
X109800000Y-192200000D01*
X109800000Y-192200000D02*
X109800000Y-193100411D01*
X111440000Y-195740000D02*
X109800000Y-194100000D01*
X233366591Y-186000411D02*
X128169589Y-186000411D01*
X238911835Y-191545655D02*
X233366591Y-186000411D01*
X124469589Y-189700411D02*
X112299589Y-189700411D01*
X238911835Y-194524282D02*
X238911835Y-191545655D01*
X109800000Y-194100000D02*
X109800000Y-193100411D01*
X135077092Y-195740000D02*
X111440000Y-195740000D01*
X128169589Y-186000411D02*
X124469589Y-189700411D01*
X135300003Y-195962911D02*
X135077092Y-195740000D01*
X129550001Y-188250411D02*
X124680412Y-193120000D01*
X231328528Y-191698528D02*
X227880411Y-188250411D01*
X227880411Y-188250411D02*
X129550001Y-188250411D01*
X124680412Y-193120000D02*
X116120000Y-193120000D01*
X231328528Y-193777391D02*
X231328528Y-191698528D01*
X231540411Y-186750411D02*
X128659589Y-186750411D01*
X124730000Y-190680000D02*
X114300000Y-190680000D01*
X236384066Y-194275318D02*
X236384066Y-191594066D01*
X236384066Y-191594066D02*
X231540411Y-186750411D01*
X114300000Y-190680000D02*
X111910000Y-193070000D01*
X128659589Y-186750411D02*
X124730000Y-190680000D01*
X111850001Y-188100411D02*
X114440412Y-185510000D01*
X114440412Y-185510000D02*
X125040000Y-185510000D01*
X229790769Y-183750411D02*
X232822309Y-180718871D01*
X232822309Y-180718871D02*
X232822309Y-178610776D01*
X125040000Y-185510000D02*
X126799589Y-183750411D01*
X126799589Y-183750411D02*
X229790769Y-183750411D01*
X233390769Y-185250411D02*
X127679589Y-185250411D01*
X127679589Y-185250411D02*
X124786957Y-188143043D01*
X237877848Y-179108703D02*
X237877848Y-180763332D01*
X237877848Y-180763332D02*
X233390769Y-185250411D01*
X124786957Y-188143043D02*
X116158547Y-188143043D01*
X129149589Y-187500411D02*
X124949589Y-191700411D01*
X124949589Y-191700411D02*
X115369589Y-191700411D01*
X233856297Y-191566297D02*
X229790411Y-187500411D01*
X233856297Y-194026355D02*
X233856297Y-191566297D01*
X115369589Y-191700411D02*
X113950000Y-193120000D01*
X229790411Y-187500411D02*
X129149589Y-187500411D01*
X135300001Y-194137911D02*
X134200001Y-193037911D01*
X177750000Y-189190000D02*
X181280398Y-192720398D01*
X181280398Y-192720398D02*
X181280398Y-194961955D01*
X136314472Y-189190000D02*
X177750000Y-189190000D01*
X134200001Y-191304471D02*
X136314472Y-189190000D01*
X134200001Y-193037911D02*
X134200001Y-191304471D01*
D68*
X281650000Y-203650000D02*
X320980000Y-203650000D01*
X323510000Y-198750000D02*
X322630102Y-197870102D01*
X320980000Y-203650000D02*
X323510000Y-201120000D01*
X279670000Y-201670000D02*
X281650000Y-203650000D01*
X121680000Y-200680000D02*
X156720000Y-200680000D01*
X156720000Y-200680000D02*
X158440000Y-198960000D01*
X241380000Y-199460000D02*
X262060000Y-199460000D01*
X323510000Y-201120000D02*
X323510000Y-198750000D01*
X158440000Y-198960000D02*
X174740000Y-198960000D01*
X120300000Y-199300000D02*
X121680000Y-200680000D01*
X264270000Y-201670000D02*
X279670000Y-201670000D01*
X322630102Y-197870102D02*
X320195451Y-197870102D01*
X174740000Y-198960000D02*
X176120000Y-197580000D01*
X176120000Y-197580000D02*
X239500000Y-197580000D01*
X262060000Y-199460000D02*
X264270000Y-201670000D01*
X239500000Y-197580000D02*
X241380000Y-199460000D01*
D67*
X151270001Y-196921179D02*
X151270001Y-195750411D01*
X109949589Y-188050411D02*
X108200000Y-189800000D01*
X108200000Y-194400000D02*
X110880000Y-197080000D01*
X109950001Y-188050411D02*
X109949589Y-188050411D01*
X110880000Y-197080000D02*
X122580000Y-197080000D01*
X122580000Y-197080000D02*
X124450000Y-198950000D01*
X108200000Y-189800000D02*
X108200000Y-194400000D01*
X124450000Y-198950000D02*
X149241180Y-198950000D01*
X149241180Y-198950000D02*
X151270001Y-196921179D01*
D69*
X163750000Y-175460000D02*
X163750000Y-177880000D01*
X180781760Y-178138240D02*
X180781760Y-179730115D01*
X167610000Y-173400000D02*
X165810000Y-173400000D01*
X176043520Y-173400000D02*
X167610000Y-173400000D01*
X185500000Y-173420000D02*
X180781760Y-178138240D01*
X236030000Y-173420000D02*
X185500000Y-173420000D01*
X165810000Y-173400000D02*
X163750000Y-175460000D01*
X180781760Y-178138240D02*
X176043520Y-173400000D01*
X240405617Y-177795617D02*
X236030000Y-173420000D01*
X240405617Y-179357666D02*
X240405617Y-177795617D01*
D67*
X164670000Y-180280000D02*
X140460000Y-180280000D01*
X166290000Y-178660000D02*
X164670000Y-180280000D01*
X140460000Y-180280000D02*
X140120000Y-179940000D01*
X166290000Y-177880000D02*
X166290000Y-178660000D01*
G04 #@! TA.AperFunction,Conductor*
G36*
X142099476Y-191619134D02*
G01*
X141781278Y-191300936D01*
X140766659Y-191801529D01*
X141099294Y-192301118D01*
X141598883Y-192633753D01*
X142099476Y-191619134D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X176428119Y-193543540D02*
G01*
X175978119Y-193543540D01*
X175418491Y-194972096D01*
X176203119Y-195129168D01*
X176987747Y-194972096D01*
X176428119Y-193543540D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X171886240Y-180940836D02*
G01*
X172204438Y-181259034D01*
X173610296Y-180644610D01*
X173166547Y-179978727D01*
X172500664Y-179534978D01*
X171886240Y-180940836D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X137931278Y-181649886D02*
G01*
X138249476Y-181331688D01*
X137748883Y-180317069D01*
X137249294Y-180649704D01*
X136916659Y-181149293D01*
X137931278Y-181649886D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X135331278Y-181599886D02*
G01*
X135649476Y-181281688D01*
X135148883Y-180267069D01*
X134649294Y-180599704D01*
X134316659Y-181099293D01*
X135331278Y-181599886D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X174760435Y-181061367D02*
G01*
X175078633Y-181379565D01*
X176148936Y-180561503D01*
X175705187Y-179895620D01*
X174919852Y-179740255D01*
X174760435Y-181061367D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X178966759Y-193460433D02*
G01*
X178516759Y-193460433D01*
X177957131Y-194888989D01*
X178741759Y-195046061D01*
X179526387Y-194888989D01*
X178966759Y-193460433D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X137399476Y-191619134D02*
G01*
X137081278Y-191300936D01*
X136066659Y-191801529D01*
X136399294Y-192301118D01*
X136898883Y-192633753D01*
X137399476Y-191619134D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X144888472Y-192455000D02*
G01*
X144888472Y-192005000D01*
X143817055Y-191711940D01*
X143699001Y-192300411D01*
X143817055Y-192888882D01*
X144888472Y-192455000D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X172703077Y-193931674D02*
G01*
X172384879Y-194249872D01*
X172999303Y-195655730D01*
X173665186Y-195211981D01*
X174108935Y-194546098D01*
X172703077Y-193931674D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X177507367Y-181004435D02*
G01*
X177825565Y-181322633D01*
X178687576Y-180478397D01*
X178243827Y-179812514D01*
X177458492Y-179969293D01*
X177507367Y-181004435D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X132881278Y-181649886D02*
G01*
X133199476Y-181331688D01*
X132698883Y-180317069D01*
X132199294Y-180649704D01*
X131866659Y-181149293D01*
X132881278Y-181649886D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X114999476Y-187419134D02*
G01*
X114681278Y-187100936D01*
X113666659Y-187601529D01*
X113999294Y-188101118D01*
X114498883Y-188433753D01*
X114999476Y-187419134D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X235125078Y-180444367D02*
G01*
X235575078Y-180444367D01*
X236134706Y-179015811D01*
X235350078Y-178858739D01*
X234565450Y-179015811D01*
X235125078Y-180444367D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X110162788Y-192155410D02*
G01*
X109844590Y-191837212D01*
X109301118Y-192767069D01*
X109799293Y-193101118D01*
X110388471Y-192983357D01*
X110162788Y-192155410D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X239136835Y-192939654D02*
G01*
X238686835Y-192939654D01*
X238127207Y-194368210D01*
X238911835Y-194525282D01*
X239696463Y-194368210D01*
X239136835Y-192939654D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X109774461Y-194392658D02*
G01*
X110092658Y-194074461D01*
X110388471Y-193217465D01*
X109799293Y-193099704D01*
X109301118Y-193433753D01*
X109774461Y-194392658D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X134155379Y-195515000D02*
G01*
X134155379Y-195965000D01*
X134966661Y-196461793D01*
X135301003Y-195962911D01*
X135182949Y-195374440D01*
X134155379Y-195515000D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X117308471Y-193345000D02*
G01*
X117308471Y-192895000D01*
X116237054Y-192531529D01*
X116119000Y-193120000D01*
X116237054Y-193708471D01*
X117308471Y-193345000D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X231553528Y-192192763D02*
G01*
X231103528Y-192192763D01*
X230543900Y-193621319D01*
X231328528Y-193778391D01*
X232113156Y-193621319D01*
X231553528Y-192192763D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X236609066Y-192690690D02*
G01*
X236159066Y-192690690D01*
X235599438Y-194119246D01*
X236384066Y-194276318D01*
X237168694Y-194119246D01*
X236609066Y-192690690D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X112909475Y-192388723D02*
G01*
X112591277Y-192070525D01*
X111576658Y-192571118D01*
X111909293Y-193070707D01*
X112408882Y-193403342D01*
X112909475Y-192388723D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X112849476Y-187419134D02*
G01*
X112531278Y-187100936D01*
X111516659Y-187601529D01*
X111849294Y-188101118D01*
X112348883Y-188433753D01*
X112849476Y-187419134D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X232597309Y-180195404D02*
G01*
X233047309Y-180195404D01*
X233606937Y-178766848D01*
X232822309Y-178609776D01*
X232037681Y-178766848D01*
X232597309Y-180195404D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X237652848Y-180693331D02*
G01*
X238102848Y-180693331D01*
X238662476Y-179264775D01*
X237877848Y-179107703D01*
X237093220Y-179264775D01*
X237652848Y-180693331D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X117347018Y-188368043D02*
G01*
X117347018Y-187918043D01*
X116275601Y-187554572D01*
X116157547Y-188143043D01*
X116275601Y-188731514D01*
X117347018Y-188368043D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X234081297Y-192441727D02*
G01*
X233631297Y-192441727D01*
X233071669Y-193870283D01*
X233856297Y-194027355D01*
X234640925Y-193870283D01*
X234081297Y-192441727D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X114949475Y-192438723D02*
G01*
X114631277Y-192120525D01*
X113616658Y-192621118D01*
X113949293Y-193120707D01*
X114448882Y-193453342D01*
X114949475Y-192438723D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X134618725Y-193138437D02*
G01*
X134300527Y-193456635D01*
X134801121Y-194471253D01*
X135300710Y-194138618D01*
X135633345Y-193639029D01*
X134618725Y-193138437D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X181505398Y-193377327D02*
G01*
X181055398Y-193377327D01*
X180495771Y-194805883D01*
X181280399Y-194962955D01*
X182065027Y-194805883D01*
X181505398Y-193377327D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X120786822Y-200493929D02*
G01*
X121493929Y-199786822D01*
X120798882Y-198966658D01*
X120299293Y-199299293D01*
X119966658Y-199798882D01*
X120786822Y-200493929D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X321879118Y-198370102D02*
G01*
X321879118Y-197370102D01*
X320361278Y-197036435D01*
X320194451Y-197870102D01*
X320361278Y-198703769D01*
X321879118Y-198370102D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X150736679Y-197136303D02*
G01*
X151054877Y-197454501D01*
X151939006Y-196600411D01*
X151270708Y-195749704D01*
X150420001Y-196600411D01*
X150736679Y-197136303D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X108950320Y-188731482D02*
G01*
X109268518Y-189049680D01*
X110283343Y-188549293D01*
X109950708Y-188049704D01*
X109451119Y-187717069D01*
X108950320Y-188731482D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X164500000Y-176196333D02*
G01*
X163000000Y-176196333D01*
X162916333Y-177714173D01*
X163750000Y-177881000D01*
X164583667Y-177714173D01*
X164500000Y-176196333D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X141212224Y-180505000D02*
G01*
X141212224Y-180055000D01*
X140453342Y-179441118D01*
X140119000Y-179940000D01*
X140237054Y-180528471D01*
X141212224Y-180505000D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TA.AperFunction,Conductor*
G36*
X165459861Y-179171941D02*
G01*
X165778059Y-179490139D01*
X166833656Y-178730000D01*
X166290707Y-177879293D01*
X165440000Y-178730000D01*
X165459861Y-179171941D01*
G37*
G04 #@! TD.AperFunction*
M02*
